-- Wypełnianie tabeli Persons
INSERT INTO Persons (ID, LastName, FirstName) VALUES
    (1, 'Smith1', 'John1'),
    (2, 'Johnson2', 'Alice2'),
    (3, 'Brown3', 'Bob3'),
    (4, 'Doe4', 'Jane4'),
    (5, 'Miller5', 'Chris5'),
    (6, 'Williams6', 'Emma6'),
    (7, 'Wilson7', 'David7'),
    (8, 'Jones8', 'Lisa8'),
    (9, 'Taylor9', 'Michael9'),
    (10, 'Anderson10', 'Olivia10'),
    (11, 'Martin11', 'Ryan11'),
    (12, 'White12', 'Sophia12');

-- Wypełnianie tabeli Authors
INSERT INTO Authors (ID, PersonID) VALUES
    (1, 1),
    (2, 2),
    (3, 3);

-- Wypełnianie tabeli Categories
INSERT INTO Categories (ID, Name) VALUES
    (1, 'Action'),
    (2, 'Drama'),
    (3, 'Sci-Fi');

-- Wypełnianie tabeli Movies
INSERT INTO Movies (ID, Title, Duration, CategoryID, Accepted) VALUES
    (1, 'The Matrix', 150, 3, TRUE),
    (2, 'Inception', 180, 3, TRUE),
    (3, 'Titanic', 195, 2, TRUE),
		(4, 'The Godfather', 175, 1, TRUE),
    (5, 'The Shawshank Redemption', 142, 2, TRUE),
    (6, 'Pulp Fiction', 154, 1, TRUE),
		(7, 'Movie', 123, 1, TRUE);;

-- Wypełnianie tabeli Directors
INSERT INTO Directors (ID, PersonID) VALUES
    (1, 4),
    (2, 5),
    (3, 6);

-- Wypełnianie tabeli Screenwriters
INSERT INTO Screenwriters (ID, PersonID) VALUES
    (1, 7),
    (2, 8),
    (3, 9);

-- Wypełnianie tabeli Actors
INSERT INTO Actors (ID, PersonID) VALUES
    (1, 10),
    (2, 11),
    (3, 12);

-- Wypełnianie tabeli ActorsInFilm
INSERT INTO ActorsInFilm (ID, ActorID, FilmID) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3);

-- Wypełnianie tabeli FilmDirection
INSERT INTO FilmDirection (ID, DirectorID, FilmID) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3);

-- Wypełnianie tabeli ScreenwriterFilm
INSERT INTO ScreenwriterFilm (ID, ScreenwriterID, FilmID) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3);

-- Wypełnianie tabeli Books
INSERT INTO Books (ID, Author, Title, Accepted) VALUES
    (1, 'Stephen King', 'The Shining', TRUE),
    (2, 'Jane Austen', 'Pride and Prejudice', TRUE),
    (3, 'George Orwell', '1984', TRUE),
		(4, 'J.K. Rowling', 'Harry Potter and the Philosopher''s Stone', TRUE),
    (5, 'George R.R. Martin', 'A Game of Thrones', TRUE),
    (6, 'Harper Lee', 'To Kill a Mockingbird', FALSE);

-- Dodanie kolejnych kopii książek
INSERT INTO BookCopies (BookID, ReleaseYear, Available, Accepted) VALUES
    (1, 2010, true, TRUE),
    (1, 2012, true, TRUE),
    (1, 2014, true, TRUE),
    (1, 2018, true, TRUE),
    (1, 2020, true, TRUE),
    (2, 2015, true, TRUE),
    (2, 2017, true, TRUE),
    (2, 2019, true, TRUE),
    (2, 2021, true, TRUE),
    (2, 2023, true, TRUE),
    (3, 2016, true, TRUE),
    (3, 2018, true, TRUE),
    (3, 2020, true, TRUE),
    (3, 2022, true, TRUE),
    (3, 2024, true, TRUE),
		(3, 2022, true, TRUE),
		(3, 2022, true, TRUE),
		(3, 2022, true, TRUE),
		(3, 2022, true, TRUE),
		(1, 2023, true, TRUE);

-- Dodanie kolejnych kopii filmów
INSERT INTO MovieCopies (MovieID, ReleaseYear, Available, Accepted) VALUES
    (1, 2012, true, TRUE),
    (1, 2014, true, TRUE),
    (1, 2016, true, TRUE),
    (1, 2018, true, TRUE),
    (1, 2020, true, TRUE),
    (2, 2015, true, TRUE),
    (2, 2017, true, TRUE),
    (2, 2019, true, TRUE),
    (2, 2021, true, TRUE),
    (2, 2023, true, TRUE),
    (3, 2016, true, TRUE),
    (3, 2018, true, TRUE),
    (3, 2020, true, TRUE),
    (3, 2022, true, TRUE),
    (3, 2024, true, TRUE),
		(3, 2024, true, TRUE),
		(1, 2023, true, TRUE);


-- Dodanie kolejnych audiobooków
INSERT INTO Audiobooks (BookID, Available, Accepted) VALUES
    (1, true, TRUE),
    (1, true, TRUE),
    (1, true, TRUE),
    (1, true, TRUE),
    (1, true, TRUE),
    (2, true, TRUE),
    (2, true, TRUE),
    (2, true, TRUE),
    (2, true, TRUE),
    (2, true, TRUE),
    (3, true, TRUE),
    (3, true, TRUE),
    (3, true, TRUE),
    (3, true, TRUE),
    (3, true, TRUE),
		(3, true, TRUE),
		(2, true, TRUE);

-- Wypełnianie tabeli Authorship
INSERT INTO Authorship (ID, AuthorID, BookID) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3);

-- Wypełnianie tabeli Users
INSERT INTO Users (username, password_hash, salt, rol) VALUES
    ('user1', crypt('password1', gen_salt('bf', 8)), gen_salt('bf', 8), 'customer'),
    ('user2', crypt('password2', gen_salt('bf', 8)), gen_salt('bf', 8), 'customer'),
    ('user3', crypt('password3', gen_salt('bf', 8)), gen_salt('bf', 8), 'customer'),
		('librarian', crypt('password3', gen_salt('bf', 8)), gen_salt('bf', 8), 'librarian'),
		('admin', crypt('password3', gen_salt('bf', 8)), gen_salt('bf', 8), 'admin');

-- Dodanie tabeli reprezentującej wypożyczone kopie książek przez użytkowników
INSERT INTO BooksRent (UserID, BookCopyID, RentDate, ReturnDate) VALUES
    (1, 1, '2023-01-01', '2023-01-15'),
    (2, 2, '2023-02-01', '2023-02-15'),
    (3, 3, '2023-03-01', null);  -- Użytkownik 3 wypożyczył, ale jeszcze nie zwrócił

-- Dodanie tabeli reprezentującej wypożyczone kopie filmów przez użytkowników
INSERT INTO MoviesRent (UserID, MovieCopyID, RentDate, ReturnDate) VALUES
    (1, 1, '2023-01-01', '2023-01-15'),
    (2, 2, '2023-02-01', '2023-02-15'),
    (3, 3, '2023-03-01', null);  -- Użytkownik 3 w

-- Dodanie tabeli reprezentującej wypożyczone audiobooki przez użytkowników
INSERT INTO AudiobookRents (UserID, AudiobookID, RentDate, ReturnDate)
VALUES
    (1, 1, '2023-01-01', '2023-01-15'),
    (2, 2, '2023-02-01', '2023-02-15'),
    (3, 3, '2023-03-01', null);  -- Użytkownik 3 wypożyczył, ale jeszcze nie zwrócił